<!DOCTYPE html>
<html>
<head>
<title>Pemrograman Web</title>
<style>
body {
  font-family: sans-serif;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.logo {
  margin-right: 50px;
}

.logo img {
  width: 100px;
  height: 100px;
}

.text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.box {
  width: 100px;
  height: 100px;
  border-radius: 35px;
  background-color: white;
  border: 2px dotted rgb(10, 10, 10);
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box img {
  width: 70px;
  height: 70px;
}

.footer {
  background-color: rgb(7, 7, 7);
  color: white;
  padding: 10px;
  margin-top: 50px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="th.jpg"Logo IT">
    </div>
    <div class="logo">
      <img src="kmps mrdka.jpg" alt="Logo Kampus">
    </div>
    <div class="logo">
      <img src="kaputama.jpg" alt="Logo STMIK">
    </div>
  </div>

  <div class="text">
    Selamat Melaksanakan Pembelajaran Pemrograman Web
  </div>

  <div class="container">
    <div class="box">
      <img src="logo html.jpg" alt="HTML">
    </div>
    <div class="box">
      <img src="logo css.jpg" alt="CSS">
    </div>
    <div class="box">
      <img src="logo js.jpg" alt="JS">
    </div>
    <div class="box">
      <img src="logo BS.jpg" alt="B">
    </div>
    <div class="box">
      <img src="logo git.jpg" alt="Git">
    </div>
  </div>

  <div class="footer">
    Desain Web - Semester Genap TA. 2023/2024
  </div>
</body>
</html>